dart_APP_NAME=Sample
dart_BASE_URL=https://sample.sample
dart_GRPC_PORT=1234

DEVELOPMENT_TEAM=DEVELOPMENT_TEAM_Sample
PROVISIONING_PROFILE_SPECIFIER=PROVISIONING_PROFILE_SPECIFIER_Sample
APPLE_ID_TO_RELEASE=xxx@sample.sample
APPLE_APP_STORE_CONNECT_TEAM_ID=123

GOOGLE_PLAY_FILE=./lojing-google-play.json
KEY_PROPERTIES=./lojing_key.properties
RELEASE_KEYSTORE=./lojing.keystore
