name: "Seditor"
description: "Lazy, no-frills sed action that adds input string to line #1 of file."
inputs:
  INPUT_STRING:
    description: "Input string"
    required: true
  FILE_PATH:
    description: "Path to file"
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        sed -i "1s~.*~${{ inputs.INPUT_STRING }}~" ${{ inputs.FILE_PATH }}
      shell: bash
