name: secret-test

on:
  push:
  workflow_dispatch:

jobs:
  secret-test:
    runs-on: self-hosted
    env:
      GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
    steps:
      - uses: actions/checkout@v2
      - name: Inject secret into json
        run: |
          sed -i "1s~.*~$GOOGLE_SERVICES_JSON~" ./android/app/google-services.json
          cat ./android/app/google-services.json
