name: secret-test

on:
  push:
  workflow_dispatch:

jobs:
  secret-test:
    runs-on: self-hosted
    env:
      GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/seditor
        with:
          INPUT_STRING: ${{ secrets.GOOGLE_SERVICES_JSON }}
          FILE_PATH: "./android/app/google-services.json"
      - uses: ./.github/seditor
        with:
          INPUT_STRING: ${{ secrets.GOOGLE_SERVICES_PLIST }}
          FILE_PATH: "./ios/Runner/GoogleService-Info.plist"
      - name: cat
        run: |
          cat ./android/app/google-services.json
          cat ./ios/Runner/GoogleService-Info.plist
